# CC

./: build.gradle  cc-settings.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/billy/cc/demo/lifecycle/: LifecycleActivity.java
demo_component_a/: build.gradle
demo_component_a/src/app/: AndroidManifest.xml
demo_component_a/src/main/java/com/billy/cc/demo/component/a/: ComponentA.java
demo_component_a/src/main/java/inject/: CCInjector.java  CCParam.java
demo_component_b/: build.gradle
